# mobile-sensors-main

./: README.md  pom.xml
src/main/java/uk/ac/soton/ecs/mobilesensors/: Environment.java  EnvironmentalParameters.java  EvaderCapturedTerminationPolicy.java  InitialPlacement.java  Move.java  NRoundsTerminationPolicy.java  RMSEMetric.java  Simulation.java  SimulationEvent.java  SimulationEventListener.java  TerminationPolicy.java  Timer.java
src/main/java/uk/ac/soton/ecs/mobilesensors/communication/: AbstractMessageInterchange.java  CommunicationModule.java  Communicator.java  InstanceOfFilter.java  MaxSumNegotiateMessage.java  Message.java  MessageContent.java  MessageFilter.java  MessageInterchange.java  RangeRestrictedMessageInterchange.java  UlimitedRangeMessageInterchange.java
src/main/java/uk/ac/soton/ecs/mobilesensors/comparison/: AbstractSensorPlacementAlgorithm.java  GlobalGreedySensorPlacementAlgorithm.java  GreedySensorPlacementAlgorithm.java  GuestrinEntropyAlgorithm.java  GuestrinMutualInformationAlgorithm.java  SensorPlacementAlgorithm.java
src/main/java/uk/ac/soton/ecs/mobilesensors/configuration/: AccessibilityGraphIO.java  AccessibilityGraphReader.java  Experiment.java  ExperimentRunner.java  GridIO.java  SensorConfigurationReader.java  SimulationConfigurationReader.java
src/main/java/uk/ac/soton/ecs/mobilesensors/initialplacement/: RandomInitialPlacement.java  SensorPlacementAlgorithmInitialPlacement.java  SimpleInitialPlacement.java
src/main/java/uk/ac/soton/ecs/mobilesensors/layout/: AccessibilityGraph.java  AccessibilityGraphImpl.java  AccessibilityRelation.java  AccessibilityRelationImpl.java  Cluster.java  ClusterEdge.java  ClusterGraphGUI.java  ClusteredGraph.java  ConcordeTSPInputFileGenerator.java  CreateBuilding32ConnectedCopies.java  DistanceTable.java  GeneralGrid.java  GraphFactory.java  GraphGridAdaptor.java  Grid.java  HierarchicalClusteredGraph.java  Location.java  LocationImpl.java  Node.java  RectangularGrid.java  TempViewer.java  TransitNode.java
src/main/java/uk/ac/soton/ecs/mobilesensors/layout/clustering/: ClusterResult.java  ClusterResultVertex.java  Clusterer.java  ContainsPredicate.java  KannanClusterer.java  MedianSplitSelector.java  MinimiseConductance.java  MinimiseMetricClusterer.java  MinimiseMetricCut.java  MinimiseRatioCut.java  ShiMalikClusterer.java  SplitAtConstantSelector.java  SplitAtMedian.java  Splitter.java
src/main/java/uk/ac/soton/ecs/mobilesensors/layout/gui/: GraphGUI.java
src/main/java/uk/ac/soton/ecs/mobilesensors/metric/: AbstractGlobalMetric.java  BBMaxSumStatistics.java  GlobalMetric.java  LogWriter.java  SpatialFieldValueMetric.java  ValueHistory.java  ValueHistory2.java  ValueHistoryLight.java
src/main/java/uk/ac/soton/ecs/mobilesensors/sensor/: ObservationUtils.java  Sensor.java  SensorID.java  SensorLocationHistory.java  UtilityHistory.java
src/main/java/uk/ac/soton/ecs/mobilesensors/sensor/coordination/: AbstractAdjacentCoordinationMechanism.java  AbstractCentralisedController.java  AbstractCoordinationMechanism.java  CentralisedController.java  CentralisedControllerFactory.java  CentralisedCoordinationMechanism.java  CoordinationMechanism.java  FixedCoordinationMechanism.java  GlobalGreedyCoordinationMechanism.java  GlobalRandomCoordinationMechanism.java  GreedyCoordinationMechanism.java  JumpingGreedyCoordinationMechanism.java  NeighbourhoodGreedyCoordinationMechanism.java  NoOpCoordinationMechanism.java  PredefinedPathCoordinationAlgorithm.java  RandomCoordinationMechanism.java  RankMax.java  SharedGaussianProcessPredictor.java  SoftMax.java  StaticPatrollingCoordinationMechanism.java
src/main/java/uk/ac/soton/ecs/mobilesensors/sensor/maxsum/: CommunicationConstraintBBFunction.java  CommunicationConstraintInternalFunction.java  DemoCommunicationConstraintInternalFunction.java  MaxSumExternalMovementVariable.java  MaxSumFunctionCachingWrapper.java  MaxSumInternalMovementVariable.java  MaxSumMovementVariable.java  MobileSensorMaxSumFunction.java  SubmodularityMaxSumFunction.java
src/main/java/uk/ac/soton/ecs/mobilesensors/util/: BruteForceTSPSolver.java  DistanceComparator.java  InducedGraphFilter.java  KMeansClusterer.java  LocationDistanceComparator.java  PathUtils.java  TSPSolver.java
src/main/java/uk/ac/soton/ecs/mobilesensors/worldmodel/: Observation.java  ObservationCoordinates.java  ObservationInformativenessFunction.java  SimpleObservationInformativenessFunction.java
src/main/java/uk/ac/soton/ecs/mobilesensors/worldmodel/disk/: DiskInformativenessFunction.java  UncertaintyMap.java
src/main/java/uk/ac/soton/ecs/mobilesensors/worldmodel/gp/: DatasetObservationGenerator.java  EntropyGPInformativenessFunction.java  GaussianProcessPredictor.java  GibbsGaussianProcessObservationGenerator.java  HotSpotGaussianProcessObservationGenerator.java  NoisySquaredExponentialGPPredictor.java  Predictor.java
src/main/java/uk/ac/soton/ecs/mobilesensors/worldmodel/patrolling/: Attack.java  AttackGenerator.java  AttackLossFunction.java  AttackerProbabilityMap.java  CellModel.java  ConservativeLossFunction.java  LossFunction.java  PatrollingInformativenessFunction.java  RandomAttackerGenerator.java  VertexCostFunction.java
src/main/java/uk/ac/soton/ecs/mobilesensors/worldmodel/probpe/: AbstractProbabilisticPursuitEvaderModel.java  Evader.java  EvaderMovementModel.java  LearningPursuitEvaderModel.java  Observation.java  (+7 more)
src/main/resources/: log4j.xml  log4j_mobile_sensors.xml
src/test/java/uk/ac/soton/ecs/mobilesensors/communication/: TestCommunicationModule.java
src/test/java/uk/ac/soton/ecs/mobilesensors/configuration/: TestAccessibilityGraphIO.java  TestAccessibilityGraphIORectangularGraph.java  TestGridIO.java  TestSimulationConfigurationReader.java
src/test/java/uk/ac/soton/ecs/mobilesensors/layout/: TestAccessibilityGraphImpl.java  TestAccessibilityRelationImpl.java  TestLocationImpl.java
src/test/java/uk/ac/soton/ecs/mobilesensors/maxsum/: TestSensorPathDomain8Moves.java
src/test/resources/: grid.txt  main.xml  sensor.xml  sensors.xml
src/test/resources/graph/: test.pjk
(+65 files in other folders)
